{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns":
            [
                "__pycache__",
            ]
		},
	],
    "settings":
    {
      "restore_output_view_scroll": true,
    },
    "build_systems":
    [
        {
            "cmd":
            [
                "python", "main.py"
            ],
            "full_regex": "^\\d\\d:\\d\\d:\\d\\d:\\d\\d\\d.\\d\\d\\d\\d\\d\\d \\d.\\d\\de-\\d\\d - (?P<file>\\w+(?:\\.\\w+(?!\\.\\w+:))*)[^:]+:(?P<line>\\d+) - (?P<message>.*)$",
            "result_dir": "$project_path/source",
            "replaceby": [ [ "\\.$", "" ], [ "(?<!\\.)\\.(?!\\.)", "\\\\" ], [ "(.*)", "\\1.py" ] ],
            "name": "Run Project",
            "quiet": true,
            "shell": true,
            "env": {"PYTHONIOENCODING": "utf8"},
            "syntax": "Packages/Text/Plain text.tmLanguage",
            "target": "exec",
            "working_dir": "$project_path/source",
            "variants":
            [
                {
                    "name": "Tests",
                    "cmd":
                    [
                        "pylint", "--disable=I,E,R,W,C,F", "--enable=E0102", "--reports=no", "-sn", "unit_tests.py", "&&", "python", "unit_tests.py", "-f"
                        // "python", "unit_tests.py", "TestProduction",
                        // "python", "unit_tests.py", "TestChomskyGrammar.test_grammarChapter5FollowExample1IsTheSameAsFirstExample2",
                    ],
                },
                {
                    "name": "Single Test",
                    "target": "run_python_tests",
                    "shell_cmd": "python unit_tests.py -v {test_class}.{test_func} -f",
                },
                {
                    "name": "Single Test Class",
                    "target": "run_python_tests",
                    "cmd":
                    [
                        "python", "unit_tests.py", "-v", "{test_class}", "-f",
                    ],
                },
                {
                    // pip install vulture
                    "name": "Vulture Dead Imports",
                    "shell_cmd": "vulture . | grep -e 'import'",
                    "file_regex": "(.*\\.py):([0-9]*):(.*)",
                }
            ]
        },
    ],
}
